<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_now"
            android:background="@drawable/circle"
            android:text="哈哈哈"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_record"
            app:layout_constraintBottom_toTopOf="@+id/tags"
            app:layout_constraintBottom_toBottomOf="@+id/btn_end"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制"
            android:id="@+id/btn_record"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/name_now"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_end" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:id="@+id/btn_end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button"
            app:layout_constraintLeft_toRightOf="@+id/name_now"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_record"
            app:layout_constraintBottom_toTopOf="@+id/tags"
            app:layout_constraintBottom_toBottomOf="@+id/name_now"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tags"
            android:text="This is used for tagssssssss"
            android:textSize="20sp"
            android:textColor="#666"
            app:layout_constraintTop_toBottomOf="@+id/name_now"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listAndFloat"
        android:paddingBottom="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jumpToFriends"
            android:backgroundTint="@color/white"
            android:src="@mipmap/friend"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>






</LinearLayout>
